OPENAI_API_KEY='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'
AWS_ACCESS_KEY_ID='AKIAQ5MOK36QKOP2RPW4'
AWS_SECRET_ACCESS_KEY='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'
REGION_NAME='us-east-1'
ENDPOINT_URL='https://s3.wasabisys.com'
WASABI_ACCESS_KEY_ID='QCSH5QZ6IHP54F7QDT9U'
WASABI_SECRET_ACCESS_KEY='h9I5vedUsLie6ew5lURQIXtpdFTizXOUItEeUXEI'